<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  
<category>
    <pattern>hola</pattern>
    <template>Bienvenido a nuestro sitio web</template>
</category>

<category><pattern>buenos dias</pattern><template><srai>HOLA</srai></template></category>
<category><pattern>buenas tardes</pattern><template><srai>HOLA</srai></template></category>
<category><pattern>que tal</pattern><template><srai>HOLA</srai></template></category>
<category><pattern>como va</pattern><template><srai>HOLA</srai></template></category>
<category><pattern>hello</pattern><template><srai>HOLA</srai></template></category>
<category><pattern>hi</pattern><template><srai>HOLA</srai></template></category>
<category><pattern>que onda</pattern><template><srai>HOLA</srai></template></category>
<category><pattern>que es </pattern><template><srai>HOLA</srai></template></category>

<category>
    <pattern>de que se trata esto</pattern>
    <template>Nuestro sistema está orientado al desarrollo de aplicaciones móviles 
<image>https://widget.pandorabots.com/prod/assets/pb-robot.svg</image></template>
</category>

<category><pattern>de que trata</pattern><template><srai>DE QUE SE TRATA ESTO</srai></template></category>
<category><pattern>que es</pattern><template><srai>DE QUE SE TRATA ESTO</srai></template></category>

<category><pattern>como funciona</pattern><template><srai>DE QUE SE TRATA ESTO</srai></template></category>
<category><pattern>que ofrecen</pattern><template><srai>DE QUE SE TRATA ESTO</srai></template></category>

</aiml>
